<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="sildeshow.js" type="text/javascript"></script>
    <script src="tapslideshow.js" type="text/javascript"></script>
    <link rel="stylesheet" href="tapslideshow.css">
    <link rel="stylesheet" href="../CSS/slideshow.css">
    <link rel="stylesheet" href="index2.css">

    <title>Chakriya_lifeMomo</title>
</head>

<body>
    <div class="main1">
        <div class="section1">
            <div class="nav">
                <div class="link">
                    <a href="#" class="bar">
                        <h4>MY LOGO</h4>
                        <img src="/chakriya-final-logo.png" alt="" style="width: 200px;height: 100px; margin-left: 100px; margin-bottom: 100px;">
                    </a>
                </div>

                <div class="link"><a href="#home" class="bar">
                        <h4>Home</h4>
                    </a></div>
                <div class="link"><a href="#aboutme" class="bar">
                        <h4>About</h4>
                    </a></div>
                <div class="link"><a href="#contact" class="bar">
                        <h4>Contact</h4>
                    </a></div>
                <div class="link"><a href="#content" class="bar">
                        <h4>Content</h4>
                    </a></div>
                <div class="link"><a href="#life" class="bar">
                        <h4>MyLifeMomo</h4>
                    </a></div>
            </div>
            <div class="part1" id="home">
                <div class="text">
                    <div class="infor">
                        <h1 style="margin-top: 200px;">Welcome to my Web page</h1>
                    </div>

                </div>
                <div class="picture">

                </div>

            </div>
        </div>
    </div>

    <div class="title">
        <h1 id="aboutme">About ME</h1>
    </div>
    <div class="section2 aboutme">
        <div class="profile">
            <div class="row">
                <div class="column">
                    <img src="picture1.jpg" alt="my name is chakriya.I'm 18 years old" style="width:100%" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="picture2.jpg" alt="My highschoolife" style="width:100%" onclick="myFunction(this);">
                </div>
            </div>

        </div>

        <div class="introduction">
            <div class="container">
                <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                <img id="expandedImg">
                <div id="imgtext">
                </div>
            </div>
        </div>
    </div>
    <div class="title">
        <h1 id="">About my Life memories</h1>
    </div>
    <div class="section2 memory">
        <h1>MY childhood</h1>
        <p>The memories of childhood ultimately become the life long memory which always brings a smile on our faces.
            Only the grownups know the real value of childhood because the children do not understand these things.
            Besides, bad memories haunt the person his entire life. Apart from this, as we grow we feel more attachment
            to our childhood and we want to get back those days but we can’t. That’s why many people say ‘time is
            neither a friend nor a foe’. Because the time which is gone can’t come back and neither do our childhood. It
            is a time which many poets and writer praises in their creations.
        </p>
    </div>
    <div class="title">
        <h1 id="life">My life experience</h1>
    </div>
    <div class="section2">
        <h1>At high school</h1>
        <p>
            An Experience that changed my Life Life is full of learning and it is mostly due to our daily life
            experiences. These experiences are mostly based on My surrounding environment from where I learn new
            things every day. But all these experiences are a result of our keen observations out of daily routines. It
            is very important to note that high school life also provides me with some chances to experience new people
            ,bulie relationship
            that are indeed out of the ordinary. That is the time we indeed learn new and unique thing.
        </p>
        <h1> Adult life</h1>
        <p>Althougth I enter university already. But I just see my self as an teneger girl who lack of experience ,
            doesn't brave enougth and need to improve many thing in order to become a woman. I have learn many
            intersting lesson from university life.</p>
        <h1>Future </h1>
        <p> When I think about future I figur out many obstacle that waiting for me to solve . I have many dream that I
            need to complete and make it as a real one . I determine my self that I won't drop out althougt it diffcult
        </p>
    </div>
    <div class="title">
        <h1 id="content">Content</h1>
    </div>
    <div class="section2 manypic ">
        <div class="pica">
            <a href="/calculator.html" class="piclink">Calculator</a>
        </div>
        <div class="picb">
            <a href="https://www.w3schools.com/tags/tag_code.asp"class="piclink">html tag</a>
        </div>
        <div class="picc">
            <a href="/tablecovid.html" class="piclink">table</a>
        </div>
    </div>
    <div class="footer" id="contact">
        <div class="paragraph">
            <h1>If You wanna know about me </h3>
                <h1>Please kindly contact me through phone number or email</h3>
        </div>
        <div class="contact">
            <div class="name">
                <input type="text" placeholder="Name">
            </div>
            <div class="email">
                <input type="email" placeholder="Email">
            </div>
            <div class="phone">
                <input type="number" placeholder="Phone">
            </div>
            <div class="message">
                <textarea name="" placeholder="message"></textarea>
            </div>
            <div class="button">
                <a href="#" class="submit">
                    <h3>send</h3>
                </a>
            </div>
        </div>
    </div>
</body>

</html>